#key：填写log中的敏感信息关键字（可以添加多行）区分大小写，且key需要保持唯一 value：置空
#eg:XXX = 

[C3]
#银行卡芯片数据
Bank card IC = 
#信用卡验证码（cvn\cvn2）
cvn cvn2 = 
#卡片有效期
card Expires end = 
#银行卡账号
card number1 = 
#密码
pwd = 
password = 
Password = 
PAssword = 
#支付密码
pay pwd = 
#登录密码(同密码)
log pwd = 
#生物识别信息
biometric = 

[C2]
#支付账号
pay number = 
#动态口令(同支付密码)
Dynamic pwd = 
#短信验证码(同支付密码)
sms code = 
#密码提示问题答案
pwd answer = 
#声纹
vocal print = 